# EnchantedCharms

./: .gitignore  README.txt  build.gradle  gradle.properties
src/main/java/brokenkeyboard/enchantedcharms/: Config.java  EnchantedCharms.java
src/main/java/brokenkeyboard/enchantedcharms/datagen/: BlockTags.java  Datagen.java  FishingLoot.java  GLMProvider.java  GildedLoot.java  ItemTags.java  ModTags.java  Recipes.java
src/main/java/brokenkeyboard/enchantedcharms/enchantment/: CharmEnchantment.java  CommonEvents.java
src/main/java/brokenkeyboard/enchantedcharms/enchantment/amethyst/: AntidoteEnchantment.java  ClusterBrewEnchantment.java  PotencyEnchantment.java  SurvivalistEnchantment.java
src/main/java/brokenkeyboard/enchantedcharms/enchantment/copper/: GildedEnchantment.java  GolemancerEnchantment.java  GrapplerEnchantment.java  OrdnanceEnchantment.java  RepairEnchantment.java
src/main/java/brokenkeyboard/enchantedcharms/enchantment/emerald/: AnglersBoonEnchantment.java  GildedEnchantment.java  ProspectingEnchantment.java  RepositoryEnchantment.java
src/main/java/brokenkeyboard/enchantedcharms/enchantment/obsidian/: BulwarkEnchantment.java  DefusingEnchantment.java  FocusEnchantment.java  HuntersMarkEnchantment.java
src/main/java/brokenkeyboard/enchantedcharms/entity/: PrimedTntEnhanced.java
src/main/java/brokenkeyboard/enchantedcharms/item/: CharmItem.java  Stat.java
src/main/java/brokenkeyboard/enchantedcharms/mixin/: EnchantmentMenuMixin.java  ExperienceOrbMixin.java  ExplosionMixin.java  GrindstoneMenuMixin.java  ItemStackMixin.java  LivingEntityMixin.java  SnowGolemMixin.java
src/main/resources/: enchantedcharms.mixins.json  pack.mcmeta
src/main/resources/assets/enchantedcharms/lang/: en_us.json
src/main/resources/assets/enchantedcharms/models/item/: amethyst_charm.json  copper_charm.json  emerald_charm.json  obsidian_charm.json
src/main/resources/data/enchantedcharms/loot_modifiers/: fishing_loot.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
