org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.64
neo_version_range=[47.1,)

mod_loader=forge
mod_id=enchantedcharms
mod_name=Enchanted Charms
mod_version=0.1.0.0
loader_version_range=[47,)

curios_version=5.2.0-beta.3+1.20.1